{
  "name": "luciq-skills",
  "version": "1.0.0",
  "description": "Luciq agent skills for Claude Code and Cursor — SDK integration, crash debugging, and migration.",
  "homepage": "https://docs.luciq.ai/product-guides-and-integrations/product-guides/ai-features/agent-skills/",
  "repository": {
    "type": "git",
    "url": "https://github.com/luciqai/agent-skills.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Luciq",
    "url": "https://luciq.ai"
  },
  "bin": {
    "luciq-skills": "./bin/install.js"
  },
  "files": [
    "bin/",
    "plugins/luciq-skills/skills/",
    "plugins/luciq-skills/.mcp.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  }
}
